<!doctype html>
<!--
The ng-app attribute represents an Angular directive ngApp. Flags the html 
element that Angular should consider to be the root element of the application
That way, you can tell if the entire page or just a portion of it is an angular
application
-->
<!--
specificed an Angular module, where phonecatApp is the name of the module
ng-controller must be at the HTML point, because <title> must be within that scope.
-->
<html lang="en" ng-app="phonecatApp" ng-controller="PhoneListCtrl">
<head>
  <meta charset="utf-8">
  <title ng-bind-template="Google Phone Gallery: {{query}}">Google Phone Gallery: {{query}}</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="bower_components/angular/angular.js"></script>
  <!-- defines the angular ngRoute model -->
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body>

<h1>Angular Phonecat App</h1>

<div ng-view></div>

</body>
</html>
